<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>481</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>afk-arena-tools V1.0.4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>48</y>
     <width>481</width>
     <height>301</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;这是关于AFK Arena游戏的一个辅助工具。&lt;/p&gt;&lt;p&gt;本工具并不涉及任何游戏内容的修改，仅仅是模拟人类进行一些比较花时间的操作，因此想着这是一个外挂的用户可以退散了。&lt;/p&gt;&lt;p&gt;本软件使用PyQt5制作，GUI设计使用了Qt Designer。&lt;/p&gt;&lt;p&gt;本软件的开源协议是BSD。&lt;/p&gt;&lt;p&gt;软件作者：oscarcx123&lt;/p&gt;&lt;p&gt;项目地址：&lt;a href=&quot;https://github.com/oscarcx123/fraction-calc&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;https://github.com/oscarcx123/afk-arena-tools&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;既然都看到这里了，不如给项目star一下呗～&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
