<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>afk-arena-tools V1.1.2 by oscarcx123</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>功能区</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>主线模式</string>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>151</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>自动重试</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>151</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>自动推图</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>191</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>王座之塔模式</string>
      </property>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>151</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>自动重试</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>151</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>自动推图</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>151</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>151</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>561</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>每日任务</string>
      </property>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>251</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>挑战首领1次（20pts）</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>251</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>领取战利品2次（10pts）</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>251</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>赠送好友友情点1次（10pts）</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>251</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>快速挂机1次（10pts）</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>251</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>在月桂酒馆召唤英雄1次（20pts）</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>251</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>参加公会团队狩猎1次（10pts）</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_8">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>251</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>参加竞技场挑战1次（20pts）</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_9">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>251</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>接受3个悬赏任务（10pts）</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_10">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>90</y>
         <width>251</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>挑战王座之塔1次（10pts）</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_11">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>120</y>
         <width>251</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Placeholder</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_12">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>150</y>
         <width>251</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Placeholder</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_13">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>180</y>
         <width>251</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Placeholder</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>230</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>流程控制</string>
      </property>
      <widget class="QPushButton" name="pushButton_20">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>151</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>开始每日任务</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>当前执行状态</string>
       </property>
      </widget>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>761</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>设置</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>251</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>分辨率设置</string>
      </property>
      <widget class="QRadioButton" name="radioButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>1440P / 2K (1440x2560)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>221</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>1080P (1080x1920)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>221</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>720P (720x1280)</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>491</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>配置文件设置</string>
      </property>
      <widget class="QCheckBox" name="checkBox_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>201</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>过关自动截图</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>761</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>ADB功能区</string>
      </property>
      <widget class="QPushButton" name="pushButton_21">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>30</y>
         <width>221</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>WIFI连接手机</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>221</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>获取截图（弹窗）</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>221</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>查看设备</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>171</width>
         <height>40</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_25">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>221</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>保存截图</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_26">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>180</y>
         <width>221</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>滑动</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_27">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>80</y>
         <width>221</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>点击</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_28">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>130</y>
         <width>221</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>长按</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>51</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>IP地址</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_24">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>查看adb版本</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>80</y>
         <width>51</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>80</y>
         <width>61</width>
         <height>40</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>80</y>
         <width>51</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>80</y>
         <width>61</width>
         <height>40</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>130</y>
         <width>51</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>FromY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>130</y>
         <width>51</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>FromX</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>130</y>
         <width>61</width>
         <height>40</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>130</y>
         <width>61</width>
         <height>40</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>180</y>
         <width>51</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>ToY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>180</y>
         <width>51</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>ToX</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_6">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>180</y>
         <width>61</width>
         <height>40</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_7">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>180</y>
         <width>61</width>
         <height>40</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>149</y>
        <width>251</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>脚本执行设置</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>截图延迟（秒）</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>匹配阈值（0-1）</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>70</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>5.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>70</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="action">
   <property name="text">
    <string>afk-arena-tools 帮助</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
